.row > .mainImg {
  max-width: 100%;
  height: 300px;
  width: auto;
  align-items: center;
}

.row .main-text > p {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  align-items: center;
  margin: 50px 0;
}

.mainCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 5px;
}

.mainCard > img {
  width: 300px;
  height: 200px;
}

#bestList {
  margin-bottom: 50px;
}

#newList {
  margin-bottom: 300px;
}

/* about css */
.about-page {
  position: relative;
  height: 800px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  position: absolute;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 20px;
  max-width: 1000px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: brown;

}

.text-box  {
  width: 600px;
}
h1 {
  padding: 80px 0 20px 0;
}

h3 {
  padding-bottom: 20px;
}

.about-page img {
  opacity: 0.5;
  height: 800px;
  width: 100%;
}

.contact-box {
  margin-top: 100px;
}